/* Products.module.css */
.body {
    padding: 20px;
    background-color: #f4f4f4;
}

.heading {
    text-align: center;
    font-size: 30px;
    color: fuchsia;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7);
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    border-radius: 8px; 
    background-color: #fff; 
    padding: 16px;
    transition: box-shadow 0.3s ease-in-out; 
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px; 
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.cardHeader {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.cardImage {
    max-width: 100px;
    height: auto;
    margin-right: 16px;
}

.cardTitle {
    font-size: 1.5em;
    color: tomato;
    font-family: cursive;
}

.cardTable {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 8px;
}

.cardRow {
    display: contents; 
}

.cardLabel {
    font-weight: bold;
    padding-right: 10px;
    text-align: right;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px; 
}

.cardValue {
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px; 
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px; 
}

.pagination button {
    padding: 5px 15px;
    border: 1px solid #007bff;
    background-color: #fff;
    color: #007bff;
    cursor: pointer;
    border-radius: 4px; 
    font-size: 16px; 
}

.pagination button:disabled {
    border-color: #d6d6d6;
    background-color: #d6d6d6;
    color: #a9a9a9;
    cursor: not-allowed;
}

.pagination span {
    line-height: 30px;
    font-size: 16px; 
}
